body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: aliceblue;
    color: rgb(42, 42, 52);
}
.navbar{
    background: linear-gradient(rgb(156, 156, 237),rgb(83, 83, 237),rgb(46, 46, 232));
    padding: 0 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    color: aliceblue;
    font-weight: bold;
    font-size: 20px;
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}
.navbar ul,li,a {
    color: aliceblue;
    font-weight: bold;
}

.styl {
    text-align: center;
    padding: 20px 10px 20px 10px;
    background: aliceblue;
}
.styl p {
    color: rgb(140, 140, 153);
    font-size: 15px;
}
.section {
    text-align: center;
    color: rgb(42, 42, 52);
    font-size: 40px;
    margin: 40px 0 30px 0;
    font-weight: bold;
}
.no1 {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}
.card {
    background: aliceblue;
    border-radius: 12px;
    width: 320px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 15px 10px 0 0;
}
.card-content {
    padding: 20px 20px 0 20px;
    text-align: center;
}
.card-content h3 {
    margin: 10px 0 5px 0;
    font-size: 20px;
}
.card-content .st{
    color:rgb(28, 31, 209) ;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}
.card-content.p {
    color: rgb(180, 174, 174);
    font-size: 10px;
    margin-bottom: 15px;
}
.tags{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}
.tag {
   background: rgb(240, 242, 243);
    color: rgb(28, 31, 209);
    border-radius: 12px;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 500;
}
.card-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.card-buttons a {
    background: rgb(28, 31, 209);
    color: aliceblue;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid rgb(28, 31, 209);
}
.card-buttons a.contact {
    background: aliceblue;
    color: rgb(28, 31, 209);
}
.stats-section {
    background: linear-gradient(rgb(156, 156, 237),rgb(83, 83, 237),rgb(46, 46, 232));
    padding: 60px 50px;
    color: aliceblue;
    text-align: center;
}
.stats-title {
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: bold;
}
.stats {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.stat {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stat-label {
    font-size: 20px;
    color: rgb(223, 219, 219);
}
.lower {
    background:rgb(55, 54, 54);
    color: aliceblue;
    text-align: center;
    padding: 20px 10px;
    font-size: 10px;
}
.lower .information {
    font-size: 10px;
    color: rgb(210, 210, 221);
}
